{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2016",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "unplugin-vue-macros/macros-global"
    ],
    "paths": {
      "~/*": ["packages/*"],
      "naive-chat": ["node_modules/naive-chat"]
    }
  },
  "exclude": ["dist", "node_modules"],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "packages/**/*.ts",
    "packages/**/*.vue",
    "test/**/*.ts",
    "uno.config.ts",
    "shims.d.ts",
    "auto-imports.d.ts",
    "components.d.ts",
    "vite.config.docs.ts",
    "vite.config.ts"
  ]
}
